



     /* responsive for tablet */
 /* responsive for tablet */
 /* responsive for tablet */
 /* responsive for tablet */


    @media only screen and (max-width: 900px){
        nav ul{
            display: none;
        }
        .container{
            display: block;
        }
        .fa-bars{
            display: block;
            color: white;
            font-size: 25px;
             cursor: pointer;      
        }
        .box-1{
            width: 100%;
        }
        .box-1 h1{
            font-size: 35px;
            text-align: center;
        }
        .box-1 p{
            font-size: 14px;
            text-align: center;
        }
        .box-1 button{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .box-2{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-2 img{
            width: 80%;
        }
        .logos{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .logos img{
            margin-top: 30px;
        }
        .products{
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            column-gap: 50px;


            
        }
        .product img{
            width: 100%;
            height: auto;
        }
        .discount{
        height: auto;
        }
        .top-sals{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            padding: 30px 0px;
        }

        .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        }
 
 
    }



    /* responsive for mobile */
    /* responsive for mobile */
    /* responsive for mobile */

    @media only screen and (max-width: 600px) {
        nav ul{
            display: none;

        }
        .nav-container{
            width: 90%;
        justify-content: space-between;
        }
        .fa-bars{
            display: block;
            color: white;
            font-size: 25px;
            cursor: pointer;     
        }
.fa-bars:hover{
color: tomato;
}
        .container{
            display: block;

        }
        nav h1{
         font-size: 20px;
        }
        .box-1{
            width: 100%;
        }
        .box-1 h1{
            font-size: 25px;
            text-align: center;
        }
        .box-1 p{
            font-size: 14px;
            text-align: center;
        }
        .box-1 button{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .box-2{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: 100%;
        }
        .box-2 img{
            width: 100%;
            height: 200px;
        }
        .logos{
            display: grid;
            grid-template-columns: auto auto;
        }
        .logos img{
            margin-top: 30px;
        }
        .products{
            display: flex;
            flex-direction: column;
            grid-gap: 50px;
            width: 100%;
            justify-content: center;
        }
        .product{
            width: 70%;
            margin: 0 auto;
        }
        .product img{
            width: 100%;
            height: auto;
        }
        .discount{
            height: auto;
            }
            .top-sals{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 70%;
                padding: 30px 0px;
            }
            .top-sals h1{
                font-size: 40px;
            }
            .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            }
            .top-sals img{
            width: 100%;
            }
    
    
        }